<!-- 
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add drug</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="" method="POST">

              <div class="modal-body">

                 
                  <input type="text" name="prescription_id" class="form-control" value="<?php echo $prescription_id['p']; ?>">
                  <div class="form-group">
                      <label class="col-form-label">Drug name:</label>
                      <input type="text" name="drug_name" class="form-control" required>
                  </div>
                  <div class="form-group">
                      <label class="col-form-label">Discription	:</label>
                      <input type="text" name="discription" class="form-control" required>
                  </div>
                 
                  
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" name="adddrug" class="btn btn-primary">Done</button>
              </div>
            </form>
    </div>
  </div>
</div>
-->


  <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <p>Doctor Name: <?php echo $doctorname['name'] ?></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <p>Patient Name: <?php echo $patientname['name'] ?></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <b>Drug </b>
            </div>
        </div>
    </div>

    <div class="row">
        
        <div class="col-sm-6">
            <div class="card">
                <b>Drug name </b>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <b>Discription </b>
            </div>
        </div>
    </div>
    <hr>
    


    <div class="row">
        <div class="col-sm-6">
            <div class="card">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
            </button>   
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <p>Patient Name: <?php echo $patientname['name'] ?></p>
            </div>
        </div>
    </div>
</div>

    
    <!-- <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div> -->


  <!-- <?php 
    if(isset($_POST['adddrug'])){
        $pre_id = $_POST['prescription_id'];
        $drug_name = $_POST['drug_name'];
        $discription =$_POST['discription'];
        mysqli_query($conn,"INSERT INTO drug(prescription_id,drug_name,discription) values ($prescription_id,'$drug_name','$discription')");

    }
  ?> -->
<!-- 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
