.middlecolumn{
    /* border: 1px solid black; */
    /* background: black; */
    top: 55px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
}
.middlecolumn .rightside{
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    border-radius: 5px;
    height: 350px;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    /* padding: 20px; */
    top: 130px;
    right:120px;
    
    width: 35%;
    position:absolute;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.middlecolumn .leftside{
    top: 250px; ;
    left: 120px;
    position:absolute;
}
