.header {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 350px;
    padding-top: 4rem;
    padding-bottom: 4rem;
    color: #fff;
    background-color: #777;
}
*, ::after, ::before {
    box-sizing: box;
}
h1 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.1;
}
.header h1 a {
    color: #fff;
    text-decoration: none;
}
/*********footer*******************/
.kilimanjaro_area {
    top: 322px;
    /* display: none; */
    bottom: 0px;
    height: 50px;
    position: relative;
    z-index: 1;
	}
.foo_top_header_one {
    background-color: #15151e;
    color: #fff;
}
.section_padding_100_70 {
    padding-top: 100px;
    padding-bottom: 70px;
}
.foo_top_header_one {
    color: #fff;
}.kilimanjaro_part {
    margin-bottom: 30px;
}
.foo_top_header_one .kilimanjaro_part > h5 {
    color: #fff;
}
.kilimanjaro_part h4, .kilimanjaro_part h5 {
    margin-bottom: 30px;
}
.kilimanjaro_single_contact_info > p, .kilimanjaro_single_contact_info > h5, .kilimanjaro_blog_area > a, .foo_top_header_one .kilimanjaro_part > p {
    color: rgba(255,255,255,.5);
}
p, ul li, ol li {
    font-weight: 300;
}
ul {
    margin: 0;
    padding: 0;
}
.kilimanjaro_bottom_header_one {
    background-color: #111;
}
.section_padding_50 {
    padding: 50px 0;
}
.kilimanjaro_bottom_header_one p {
    color: #fff;
    margin: 0;
}
p, ul li, ol li {
    font-weight: 300;
}
.kilimanjaro_bottom_header_one a {
    color: inherit;
    font-size: 14px;
}
a, h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
.m-top-15 {
    margin-top: 15px;
}
ul {
    margin: 0;
    padding: 0;
}

.kilimanjaro_widget > li {
    display: inline-block;
}
p, ul li, ol li {
    font-weight: 300;
}
ol li, ul li {
    list-style: outside none none;
}
.kilimanjaro_widget a {
    border: 1px solid #333;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 4px;
    padding: 7px 12px;
}
ul {
    margin: 0;
    padding: 0;
}
.kilimanjaro_links a {
    border-bottom: 1px solid #333;
    color: rgba(255,255,255,.5);
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}
.kilimanjaro_links a {
    color: rgba(255,255,255,.5);
    font-size: 13px;
}
top-15 {
    margin-top: 15px;
}
.foo_top_header_one .kilimanjaro_part > h5 {
    color: #fff;
}
.kilimanjaro_part h4, .kilimanjaro_part h5 {
    margin-bottom: 30px;
}
.kilimanjaro_social_links > li {
    display: inline-block;
}
p, ul li, ol li {
    font-weight: 300;
}
.kilimanjaro_social_links a {
    border: 1px solid #333;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 3px;
    padding: 7px 12px;
}
.kilimanjaro_blog_area .kilimanjaro_date {
    color: #27ae60;
    font-size: 13px;
    margin-bottom: 5px;
}
.kilimanjaro_blog_area > p {
    color: rgba(255,255,255,.5);
    line-height: 1.3;
    margin-bottom: 0;
}
.kilimanjaro_works > a {
    display: inline-block;
    float: left;
    position: relative;
    width: 33.33333333%;
    z-index: 1;
}
.kilimanjaro_thumb {
    left: 0;
    position: absolute;
    top: 0;
    width: 75px;
}
.kilimanjaro_links a i {
    padding-right: 10px;
}
  /* :: 18.0 Footer Area CSS */

    .footer_area {
        position: relative;
        z-index: 1;
    }
 .footer_bottom p > i,
    .footer_bottom p > a:hover {
        color: #27ae60;
    }	

    .social_links_area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 50px 0 30px 0;
        text-align: center;
        position: relative;
        z-index: 1;
    }
 .social_links_area > a:hover {
        color: #27ae60;
    }

    .inline-style .social_links_area > a:hover {
        background-color: transparent;
        color: #27ae60;
        border: 0px solid transparent;
    }
 .single_feature:hover .feature_text h4 {
        color: #27ae60;
    }
.kilimanjaro_blog_area {
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
    padding: 0 0 15px 90px;
    position: relative;
    z-index: 1;
}
.kilimanjaro_links a {
    border-bottom: 1px solid #333;
    color: rgba(255,255,255,.5);
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}
.col-md-8{
    top: 120px;
    position: relative;
}
.col-md-4{
    top: 80px;
    position: relative;
}
.questionbox {
    border-color: rgb(202, 202, 202);
    width: 100%;
}
.card{
    border: 0;
}
.card-body .ask{
    right: 0;
    position:absolute;
}
.card-body .select{ 
    left: 0;
    width: 50%;
    position:absolute;
}
.fullquestion{
    /* border: 1px solid rgb(120, 120, 120); */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    left: 0;
    border-radius: 5px;
    padding: 25px;
    /* padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 45px; */
    position: relative;
}
.fullquestion .button{
    top:-50px;
    right: 0px;
    position: absolute;
}
.fullquestion .postcontent{
    /* border: 1px solid rgb(255, 0, 0); */
    top: 20px;
    width: 95%;
    left: 10px;
    position: relative;
}
.commentcontent{
    border: 1px solid black;
}

.box{
    /* background: black; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
}
.profilename{
    font-family:Arial, Helvetica, sans-serif;
    top: 32px;
    left: 85px;
    position: absolute;
}
.category{

    top: 52px;
    left: 85px;
    font-size: 10;
    position: absolute;

}

.postshow{
    
    /* border: 1px solid black;  */
    border-radius: 10px;
    width: 100%;
    /* padding: 20px; */
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    top: 30px;
    bottom: 10px;
    left: 0px;
}
/* .answerbox{
    border: 1px solid black;
    width: auto;
    position: relative;
} */
.commentername{
    /* border: 1px solid black; */
    width: auto;
}
.fullquestion .answerbox .answer{
    /* border: 1px solid black; */
    background-color: rgb(246, 246, 246);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    padding: 10px;
    left: 3%;
    position: relative;
    width: 97%;
}
.ans{
    font-size: 12;
}
.fullquestion .answerbox .comeditdel{
    /* border: 1px solid black; */
    width: 100%;
    height: 40px;
}


/* .collapse .navbar-nav .na1{
    border: 1px solid black;
    right: 120px;
    position: absolute;
}
.collapse .navbar-nav .na2{
    border: 1px solid black;
    right: 50px;
    position: absolute;
} */