@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 


.middlecolumn{
    /* border: 1px solid black; */
    /* font-family:'poppins-bold', sans-serif !important; */
    font-family: 'Comic Neue', cursive;
    width: 45%;
    top: 5%;
    
    left: 0px;
    right:300px; 
    margin: auto;
    position: absolute;
}
.right{
    /* border: 1px solid black; */
    padding: 10px;
    right: 5%;
    top:100px;
    width: 30%;
    height: 50%;
    position: absolute;
}
.right .card .card-body .input-group .btn{
    /* background-color: aqua; */
    right: 1%;
    top: 0px;
    position: absolute;
}
.right .card .card-body .input-group .form-control{
    width: 100%;
}

.card{
    width: 80%;
}

.posttext{ 
    /* border: 1px solid black; */
    top: 20px;
    height: 110px;
    position: relative;
}
.middlecolum .questionbox{
    border: 1px solid rgb(225, 225, 225);
    border-radius: 5px;
    top: 5px;
    width: 100%;
    position: absolute;
}

/* .questionbutton{
    right: 0px;
    bottom: 0px;
    position: absolute;
} */


.post{
    /* border: 1px solid black; */
    top: 90px;
    bottom: 200px;
    margin: auto;
    position: relative;
}


.btn-primary{
    float: right;
    /* height: 35px; */
}
/* .mb-4{
    position: relative;
    top: 15px;
    border: 0px;
    clear: both;
    right: 5px;
    
} */


.name{
    position: relative;
    top: -45px;
    left: 60px;
    font: size 11px;
}
/* .middlecolum .post .profilebar{
    border: 1px solid black;
    width: 100%;
    height: 50px;
    border-radius: 50%;
} */

.box{
    background: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
}
.profilename{
    font-family:Arial, Helvetica, sans-serif;
    top: 15px;
    left: 50px;
    position: absolute;
}
.category{

    top: 25px;
    left: 50px;
    position: absolute;

}

.postshow{
    /* border: 1px solid rgb(145, 22, 22);
    border: 1px solid black; */
    border-radius: 10px;
    width: 99%;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    top: 30px;
    bottom: 10px;
    left: 6px;
}
.kilimanjaro_area{
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: relative;
    margin: auto;

} 
.answer{
    width: 100%;
}
.questionbox {
    border-color: rgb(202, 202, 202);
    width: 100%;
}
.middlecolumn .post .ask{
    border-color: aqua;
    background-color: aqua;
    top: 110px;
    right: 0px;
    position: absolute;
}

.questionbutton button{
    border-color: rgb(44, 143, 209);;
    right: 0px;
    width: 150px;
    color: white;
    position: absolute;
    background-color: rgb(44, 143, 209);
}
.navigationber .profileicon{
    border: 1px solid black;
    width: 50px;
    height: 50px;
}

.collapse .navbar-nav .na1{
    border: 1px solid black;
    right: 120px;
    position: absolute;
}
.collapse .navbar-nav .na2{
    border: 1px solid black;
    right: 50px;
    position: absolute;
}
.col-md-4{
    right: 0;
    position:absolute;
}
a{
    text-decoration: none;
}

.content{
    /* border: 1px solid black; */
    font-family: 'Comic Neue', cursive;
    width: 100%;
}
/* .post.updaterelated{
        border: 1px solid black;
    
} */
.fullquestion{
    border: 1px solid rgb(120, 120, 120);
    width: 100%;
    left: 0;
    border-radius: 5px;
    padding: 10px;
    position: relative;
}
.fullquestion .button{
    top:-40px;
    right: 0px;
    position: absolute;
}
.fullquestion .postcontent{
    /* border: 1px solid rgb(255, 0, 0); */
    top: 20px;
    width: 95%;
    left: 10px;
    position: relative;
}
.commentcontent{
    border: 1px solid black;
}
